<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans' rel='stylesheet' type='text/css'>
<LINK HREF="styles.css" REL="stylesheet"/>

</head> 
  <body>
  <div class="nav">
<div class="container">
	<ul>
	  <li>Register</li>
	  <li>About</li>
	  </ul>
	  </div>
	</div>
<div class="jumbotron">
  <div class="container-fluid">
	<h1>Organize your Sailing Team</h1>
	<p>An automated tool to manage your boat, giving you more time on the water</p>
	</div>
	</div>
	<div class="learn-more">
	<div class="container">
		<h3>How it works</h3>
		<a href="http://en.wikipedia.org/wiki/Sailing">Learn More</a>
	</div>
	</div>
  </body>
</html>


